// Code generated by mockery v1.1.0. DO NOT EDIT.

package runner

import mock "github.com/stretchr/testify/mock"

// mockImageResolver is an autogenerated mock type for the imageResolver type
type mockImageResolver struct {
	mock.Mock
}

// HelperImage provides a mock function with given fields:
func (_m *mockImageResolver) HelperImage() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// RunnerImage provides a mock function with given fields:
func (_m *mockImageResolver) RunnerImage() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
